## Student details:
Student name: **Siddharth Prince**  
Student ID: **23052058**

### House keeping code

In [1]:
from textblob.classifiers import NaiveBayesClassifier
import pandas as pd
import numpy as np
import time

def convertDfToList(df):
    return df.to_records(index=False).tolist()

# Task 4

In [2]:
# Method for Naive Bayes text classification using the TextBlob library
def naiveBayesClassifier(trainingSet, testingSet, verbose=False):
    nbClassifier = NaiveBayesClassifier(trainingSet)
    correctPreds = 0
    for testDoc in testingSet:
        predicted = nbClassifier.classify(testDoc[0])
        if predicted == testDoc[1]:
            correctPreds += 1
        if verbose:
            print(f'document: {testDoc}\t\tpredicted class: {predicted}')
    accuracyScore = correctPreds/len(testingSet)
    if verbose:
        print(f'Accuracy: {accuracyScore}')
    return accuracyScore

In [3]:
trainingSet = [('London is the Capital of GB','GB'),
               ('Oxford is a city in GB','GB'),
               ('Dublin is the capital of Ireland','IE'),
               ('Limerick is a city in Ireland','IE')]
testSet = [('University of Limerick','IE'),
           ('University College Dublin','IE'),
           ('Imperial College London','GB'),
           ('University of Oxford','GB'),
           ('Ireland & GB','GB')]
accuracyScore = naiveBayesClassifier(trainingSet, testSet, verbose=True)

document: ('University of Limerick', 'IE')		predicted class: IE
document: ('University College Dublin', 'IE')		predicted class: IE
document: ('Imperial College London', 'GB')		predicted class: GB
document: ('University of Oxford', 'GB')		predicted class: GB
document: ('Ireland & GB', 'GB')		predicted class: IE
Accuracy: 0.8

# Task 5

In [4]:
# Downloading the text classification data set
!wget https://storage.googleapis.com/dataset-uploader/bbc/bbc-text.csv

# Loading the csv data inta a pandas dataframe
df = pd.read_csv('./bbc-text.csv')
df.head()

--2023-12-04 00:24:55--  https://storage.googleapis.com/dataset-uploader/bbc/bbc-text.csv
Resolving storage.googleapis.com (storage.googleapis.com)... 74.125.193.207, 172.253.116.207, 209.85.202.207, ...
Connecting to storage.googleapis.com (storage.googleapis.com)|74.125.193.207|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5057493 (4.8M) [text/csv]
Saving to: ‘bbc-text.csv.1’

bbc-text.csv.1      100%[===================>]   4.82M  11.1MB/s    in 0.4s

2023-12-04 00:24:56 (11.1 MB/s) - ‘bbc-text.csv.1’ saved [5057493/5057493]

        category                                               text
0           tech  tv future in the hands of viewers with home th...
1       business  worldcom boss  left books alone  former worldc...
2          sport  tigers wary of farrell  gamble  leicester say ...
3          sport  yeading face newcastle in fa cup premiership s...
4  entertainment  ocean s twelve raids box office ocean s twelve...

In [5]:
# The order of columns in the data frame are flipped. To avoid problems with the classifier method down the line, we'll reindex the df
df = df.reindex(columns=['text', 'category'])

In [6]:
print(f'Number of documents: {len(df.index)}\n')
    
print(f'Documents per category: {df.groupby("category").size()}')

Number of documents: 2225

Documents per category: category
business         510
entertainment    386
politics         417
sport            511
tech             401
dtype: int64

## K-Fold crossvalidation

Finding the distribution of data according to each class

In [7]:
classFreqs = df['category'].value_counts()
classFreqs

category
sport            511
business         510
politics         417
tech             401
entertainment    386
Name: count, dtype: int64

Splitting the data frame into multiple data frames with each having data for a single class. This is to ensure an even split (stratification) when creating the k-folds.

In [8]:
# To create a "stratified" k-fold dataset, we will aim to have an even distribution of all classes in all folds.
classWiseDfs = []
# Spliting the df into separate dfs for each class
for dataClass in classFreqs.index:
    classDf = df[df['category'] == dataClass]
    classWiseDfs.append(classDf)

Finding out how many data points are to be taken for each class within a fold for a stratified k-fold cross validation.

In [13]:
k = 10 # Number of folds
n_samples_per_fold_per_class = np.floor_divide(classFreqs, k) 
print(n_samples_per_fold_per_class)

category
sport            51
business         51
politics         41
tech             40
entertainment    38
Name: count, dtype: int64

Iterating through each class and concatenating the test and training splits with each range for the corresponding fold.

In [14]:
# Initialize the fold indices
foldIndices = [(np.array([], dtype=int), np.array([], dtype=int)) for _ in range(k)]

# Iterate over the classes
for i, classDf in enumerate(classWiseDfs):
    # Using the pandas' inbuilt sample function to randomise data in each class df
    classDf = classDf.sample(frac=1)

    # Split the class data frame into folds
    for j in range(k):
        start = j * n_samples_per_fold_per_class[i]
        end = (j + 1) * n_samples_per_fold_per_class[i]
        indices = np.arange(start, end) # Creates an array of indices for the start and end interval defined above.
        foldIndices[j] = (
            np.concatenate([foldIndices[j][0], np.array([i for i in classDf.index if i not in classDf.index[indices]])]),
            np.concatenate([foldIndices[j][1], classDf.index[indices]])
        )

print(foldIndices)

[(array([2157, 1019, 1338, ..., 1871, 1041, 2211]), array([ 773, 2096, 1909, 1798, 1424, 1867, 1745,  743,  546, 1582,  722,
       1523, 1601, 1264,  594,  335, 1137, 1932, 1217, 1399,  533, 1983,
        327, 1302,  846,  629,  762,  146, 1281,  828, 1663, 1587, 1496,
       2119,  217, 2146,  386,  265,  215, 2142,  127,   91,  112,  867,
       1489, 1065, 1386, 1026, 1632,  182,  587,  853, 1515, 1773, 2135,
       1959,  746, 1842,  316,  415, 2154, 1242, 2037,  311, 1429, 1256,
        818, 1180,  133, 1123,  411,  763,  681,  855,  191,  489, 2148,
       1952, 1230,  499, 1626,  631, 2051, 1375,  224,  178, 1961,  242,
       1100,  382, 1282,  676,  447, 1544,  179, 1392, 2067,  955, 1321,
        290,  248,  134,  260, 1782, 1014,  567,  516,  399, 1529,  287,
        493,  197, 2206,  174,  907,  173,  951, 1259, 1012,   94, 1404,
       1288,  946, 1347,   55,  310,  934,  384,  702, 1040,  697,  275,
       2062, 1658, 1295,  771, 1990,  343, 1791, 2054,  979, 1516,  321,
       1614, 1113, 1785, 1623, 1222,  972, 1757,  993, 1599,  514,  941,
        416,  670, 1240, 1097,  342,  607, 1818, 1771,  657,  349,  370,
       1982,  610, 2149,   27,   65,  599, 1561, 1634, 2161, 1934, 1564,
       1366, 1206, 1400, 1868, 2202, 1579, 1043, 1480, 1874,  683, 1539,
       1795, 2181, 1528,  292,  454, 2205, 2089,  901, 1290,  249,  204,
       1175,  111,  298, 1803, 1410,  761, 1690, 1559, 1547, 1089, 1377,
       1466, 1820,  515,  834,  280,  600,  962, 1780,  208,   37, 1247,
       1406])), (array([ 773, 2096, 1909, ..., 1871, 1041, 2211]), array([2157, 1019, 1338, 1276, 1646, 2140,    7, 1668, 1431,  150,  892,
        944, 1576, 1636, 1665,  720, 2150, 2195, 1890,  560, 1324,  480,
        200, 1957, 1860, 2134, 2088, 2156, 1161,  609,  487, 1772, 1940,
       2077, 1711, 1045, 2224, 1524, 1269,  857, 1931, 2218, 1971, 1056,
       1802,  510, 1537,  872, 1996, 1897, 1444,  813, 2030,  449, 1792,
        744, 1829,  806, 2070,  666,  238, 1769, 1895, 1361,  497, 1198,
       1993,  355,  326, 1125, 2186, 1963, 2128,  668, 1560, 1978, 2194,
       2196,  330,  525,  268, 1109, 2112, 2139,   49, 1953, 1833, 1925,
       1759, 1464, 2002, 1258,  665, 1945, 1254, 1505,  391,  620,  948,
        286, 1172, 1998, 1509, 1018, 1533, 1485,  539, 1009, 1177, 1328,
        640, 1475, 1985, 1078, 1155, 1935, 2044,  945, 1682, 2024, 1101,
        170,  469,  883, 1508, 1991, 1280,   46,  700, 1000,  950,  252,
       1695,  673,  352,  152,  495, 1612,  164,   82, 1418,  638, 1585,
        500,  844,  929, 1318, 1880,  912,  137, 1976, 1726,  522,  508,
        882, 1362, 2207, 1184,  674, 1072, 2174, 1130, 1866, 1178, 1804,
        864, 1513,    0, 2085,  142, 1189, 2200, 2102,  144, 1640, 2066,
       1159,  902, 1203, 1044,  524, 1411,  797, 1675,    9, 1050, 1129,
        213,  865, 1207,   67, 1596,  687,  733,  984,  561, 1331,  176,
       2028,  373, 1929, 2012,  893, 1042, 1004, 1621, 1591,  230,  155,
       1342,  782, 1036,  669, 1504,  852,  233,  300,  348, 1840, 1973,
        987])), (array([ 773, 2096, 1909, ..., 1871, 1041, 2211]), array([1486,  650, 1609,  505,   14,  425,  605,  726,  538,  376, 2190,
       1305,  490, 1691,  830, 1220, 1223, 1311,   54, 1402,  360, 1672,
       1808, 1413,   22, 1153, 1200, 2073,  694,  227, 1946,  578,  209,
        485,   58, 2151, 1870,  885, 1948,  132, 1156,  577, 1396,  305,
        418, 2079,  833, 1405,  868, 1015,  581, 1284, 1702, 1949, 1756,
       1968, 1713,  502, 1225,  879,  786,  916,  428, 1085, 1951,  704,
       1722,  543, 1132, 1530,  261,   42, 1947, 1476, 1907,  444,  965,
       1304, 1979, 1299,   12, 1677, 2086, 1067,  958, 1456,  557,  787,
       1891, 2098, 1151,  193, 2092, 1171,  752,  159, 1412, 1116, 1731,
       2081, 2131,  960, 1987,  777,  612,   70,  571,    5,  408, 1033,
       1487, 1717, 2049,  621, 2203,  894, 2155,  675, 1148,  641, 2175,
       1914, 1844, 2026,  256,  622, 1497, 2101, 1594,  548, 1887,  981,
        598,  293, 1776, 1851, 1689, 1131, 1697,  476, 1390, 1821,  359,
       1265,  262,  537,  276, 1096, 1181,  105,  903, 1500, 2076,  181,
        740, 2010, 1926,  361,  184, 1357, 1592,  351, 2113, 2115, 1764,
         68, 1052, 1766, 2204, 1679, 2016,  492,  800, 1552,  271, 1574,
       1231,  253,  198,  839, 1415,  619, 1586, 1492, 2021, 1092, 1899,
       1448, 1059, 1114,  374,   32, 1098, 1631, 1933, 1659, 1016,  799,
        651,  874,  478,  772,  633, 1852, 1263, 1670, 1323,  713,  549,
       2165, 2027, 1688,  296,  107, 1686, 2216,  569,  131,  910,   45,
       1199])), (array([ 773, 2096, 1909, ..., 1871, 1041, 2211]), array([1356, 1794, 1470, 1664, 1825,  503,  736,  438, 2187, 1955, 1168,
        432,   77,  279, 1701,  975,  659,  731,  611,  258, 1112,  156,
       1372,  588, 2117,  942,   43, 1616,  775,  148,  679,  988,  453,
         90, 1363,  185, 2042, 1886,  780,  494, 1081,  994,  841, 1540,
        222, 1598,  596, 1519,  214, 1606,  742,  991, 1211,  710,   87,
        745, 1370, 1237,  434,  719,   74,  904,  314,  837,  735,  757,
        925,   56,  714,  728,  199, 1391, 2000,  969, 1801, 2047,  347,
       2124, 2212,  741,  451, 1536,  175,   34, 1201, 1011, 1138, 1135,
       1651,  685,  836,   79,  237, 1147,  338, 1451,  829,  436, 1474,
       1136,  922,  616, 2080,  677, 2121, 1917,  397, 1720, 1581,   16,
       2046, 1921, 1218, 1024, 1716, 2118, 1071,  978, 1371,  791,  654,
        329,  223,  534,  468, 2158, 1577,  117,  869, 1543,  381, 1635,
        897, 1938,  161, 1694, 2059, 1838,  542,  346, 1687,  919, 1007,
        294,  615, 2162, 1374,  126, 1028,  194, 1830,  644, 1742,  521,
         24, 1340, 2160,  649,  562,  730,  259, 1062,  446, 1647,  971,
       1303,   36, 1755, 1427,  482,  477, 1512, 1381, 2141,  630,  340,
        547, 1453,  575,  803, 1732, 1314,  496, 1875,  559,  551, 1253,
        814, 1245, 1313,  544, 1436, 1483, 1196, 1239, 1736,  246,  628,
       1796, 1119, 1048,  406, 1298, 1293, 1535, 1076, 1488, 1839, 1622,
       1188, 1865, 1657,  807,  583,   84, 1106, 1388, 1053, 1442,  715,
       1705])), (array([ 773, 2096, 1909, ..., 1871, 1041, 2211]), array([ 927,  422, 1195, 1767, 1421,  804, 1964, 1557, 1008,   25, 1733,
        433,  976, 1939, 1128, 1693, 1439,  421, 1395,  915, 1449, 1681,
        671, 1126, 1558, 1232, 2006,  424,  419,  129, 1229, 1999, 1768,
         63, 1546, 1920,  465, 1737,    8, 1319, 1215,  484, 1430, 1095,
       1807, 1956,  241, 2060, 1170, 1162, 1889, 1108,  379,  923, 1639,
       1915,  767,  870, 1352, 1589, 1522, 1809, 1234, 1954,   64, 1725,
       1088, 1845, 2055, 1942, 1507,  759, 1094, 1922, 1563,  285, 1244,
       2185, 2011, 1158, 1271, 1117,  816, 1365,  429, 1144, 1435,  322,
        518, 2199, 1084, 1873, 1810, 1812, 1797, 1006, 1778, 1811, 1729,
        247,  924,  165,  456,  928,  881, 1841, 1630, 1204,  323,  754,
        862, 1834,  884,  288,  219, 1709,  608,  486, 1824,  613,  190,
       1317, 1301, 1205, 2105, 1707, 1157,  218, 1908, 1542, 1437, 1491,
       2197, 1538, 1847, 1107, 1082, 1030, 1876, 1465,  660, 1850,  554,
        863, 1775,  463, 2143, 1967, 1787,  878,  402,  635,  457, 1260,
         44,  790, 1549,   21,  331, 1943, 1146, 1297, 1110, 1333,  553,
        808, 1550, 2189, 2074, 1667,  440,  667,  926,  861, 1163, 1879,
        149,  840,  130, 1454, 1992,  796, 2130, 1182,  999, 1127, 1872,
        461, 1548,  325,  905, 1610,  995, 2078,  802, 1061,  380, 1001,
       2090, 2097,  225, 1022,  372, 1459,  116, 1417,  614,  601, 2064,
       1461, 1789,  189, 1160,  967,  858, 1387,  196, 1534,  364,  568,
       1034])), (array([ 773, 2096, 1909, ..., 1871, 1041, 2211]), array([1498,  706, 1901,  511,  308, 1633,   73, 1970, 1020,  353,  985,
        703,  303, 1243,  405,    3,  749, 2188, 1070, 1369,  529, 2045,
       2014,   97,  118,   23,  734,  783,  684, 1593,  532,  367,  906,
       1083, 2137, 1434, 2069, 1641,  810,  980, 1233,  623, 1307,  289,
       1277, 1966, 1765, 1118,  488,  143, 2120,  464, 1502,  368,  854,
         53, 1555,  304, 1532,  235, 2168, 2129,  821,  328,  396, 2138,
        895, 1310,  110, 1315, 2013,  452, 1674, 1572,  921,  201, 1219,
       1221, 1827,  642,   96,  483,  639, 2033, 1815,  507,   60,   71,
          1,  917,  737,  809, 1518, 2050, 1255,  122, 1376,  458,  931,
       1832, 1270,  139,  389,  831,  195,  519, 1517, 1368,  167,  192,
        255, 1628, 1898, 2061, 1910,  891,  663, 1383, 1478,  699, 1262,
        385, 2107, 1120, 1035,  873, 1881,  301,  827, 1545, 2108, 1409,
       1440,  774,  412, 1712, 1481, 1919, 1348, 1450,  748,   85,   30,
       2065,  427, 2111, 1327,  576, 1600, 2133,  793, 1501, 1605,  986,
        535, 2053,  875,  618,  992, 1031, 1700,  135, 1408, 1566,   75,
       1714, 1446, 2170, 1828,  378,  860,  234, 1325, 2173, 1741, 1419,
        646, 1003,  632, 1666, 1460,  617,  291, 2036, 1320, 2114, 2147,
        147,   29, 1960, 1351, 2093,  570, 2025,  604, 2084, 1602,  689,
        163, 2058, 1918, 1575,  822,  120, 1595,  798,  826,  655,  935,
        336, 1064,  566,  603, 2178, 2159, 1414, 1673, 2039,  661, 1654,
        307])), (array([ 773, 2096, 1909, ..., 1871, 1041, 2211]), array([ 838, 1997, 1763,  101,   41, 1995,  729,  274,  459,  698, 1165,
        805,  426,  952, 1013, 1520, 2172,  251,  212,  996, 1861, 1883,
       1511, 1760, 1202,  998, 1358,   93,  106, 1611,  989,  315,  272,
       1784, 1283,  825,  556,  957, 1191, 1777, 1457, 1988, 1425, 1046,
        801, 1613, 1428, 1326, 2035, 1565,   81, 1164, 2219, 1637,  140,
       1656, 1339, 1057, 1981, 1447,  394, 1360,  501, 1401, 1275,  267,
        540, 1972,  707,  527, 1432, 1250,  974, 1105,  845,  513, 1573,
         11, 1287, 1341,  430,   80,   18,   66, 2191,  959, 1510, 2104,
        750, 1896,  319,  102, 1133,  295, 1373, 2057,  157, 1748, 1597,
        362, 2052, 2106, 1584, 2099,  887,  231, 1627, 1257, 1385, 1937,
       1389, 2038, 1455,  776,  824, 1924, 1051, 1103, 1857, 1212,  472,
        760, 1855,  470, 2210, 1817, 1608,  954,  450,  832, 1806, 1762,
       1655,  550, 1353,  206,  128, 2100, 1569,  339,  692, 2152,  717,
       1060, 1467,  109,  512,  371, 2215,  652,   31, 1021, 1800,  877,
        264, 1382,  911, 1393, 1781, 2023, 2007,  964, 2103,  815,  956,
        937,  404, 1273, 2087, 1416,  473,  848, 2182, 2095, 1344, 1904,
       2068,  239, 1974, 1950,  154,  589, 2043, 1752, 2179,  705,   88,
        947,  766, 1149,  220,  572, 1093, 1562,  312, 1037, 1583, 1073,
        664, 1350, 2109,  354, 1140, 1058, 1822, 1903, 1272,  866,  317,
       1906,   99,  410,  536, 1617, 1751, 1493,  216, 2208,  136,  555,
       1521])), (array([ 773, 2096, 1909, ..., 1871, 1041, 2211]), array([1099,  466, 1927, 1835, 1710,  899,  723,  171,  558,  900,  732,
        789, 1941, 1279,  938, 1187, 1989,  968,  656, 1423,  820,  119,
        634, 1017,  448,   95, 2091, 2171, 1648, 1025, 1699, 1783,  645,
        187, 1571,  940,  202, 1862, 1994, 1176,  229,  297,  526,  392,
        506, 2145, 1728, 1984,  442, 1749,   57, 1063,  520, 1407, 1292,
       1578,  914, 1758, 1928,  358,  270, 2163, 1069,  205, 1251, 1738,
       1746,  403, 1629,  186, 1224, 1962,  388, 1495, 1923, 1884, 1662,
        363,  755,  602,   76, 1473, 1054,  278, 1649,   69, 1813, 1770,
        417,   89,  851, 2020, 1241, 1173,  625, 1643, 2071,  896, 1477,
       1471,  966,  153, 2136, 1443,  188, 1192,   28,  309, 1570, 1445,
         92, 1805, 1345, 1354,  876,  691,  812, 1266,  591, 2083, 1590,
        283, 1730,   48,  207, 1359, 2169,  739,   86, 1468, 1397, 1848,
       1735, 1296, 1744, 1141, 1986, 2072, 1977, 1111, 1816,  636,  523,
       2153, 1653, 1134,  585, 1975, 2167, 2008,  151, 1394,  435, 1337,
        908,  123,  462,  930,  228, 1438,  236, 2094, 1364,  701,   20,
        203, 1398, 1214, 1150, 1441,  624, 2029, 1551, 1010,  573,  183,
        756, 1671,  843, 1556,  819, 1859, 2031,  365, 1032, 2122, 1278,
       2166, 1580,  160,  166,  597, 1002, 1490, 1916,  716,  528, 1261,
        678,  648, 1793,  582, 1685, 1706,  871, 1420,  627, 1888,  586,
        113,  880, 1692, 1788, 1708,  115,   33, 1306, 1336, 1620, 1472,
       2123])), (array([ 773, 2096, 1909, ..., 1871, 1041, 2211]), array([ 138, 1836,  306, 2004,  114, 1068, 1678, 1750, 1642, 1462,  688,
        850,  545, 1905, 1969,   61,  387, 1826,  564, 1329,  758, 2164,
        653, 2009, 1743, 1023, 2177,  693, 1213, 2127, 1091, 1913,  232,
        400, 1216, 1226,  471, 1343,  849,  299, 1355,  266,  395,  936,
        108,  795, 1145, 1469,  345, 1506, 1831, 1753,  990, 1079, 2001,
       1882,  680, 1823, 1680, 2198,  682,  785,  768,  124, 1484,  811,
       1005, 1696, 1618, 1179, 1877,  172,  420, 1197,  769, 1683,  240,
        778, 1236, 2040, 1087, 1142,  563, 2193,  593, 1102, 1122, 1104,
        779, 1380,  498,  244, 1194,  973,  357, 1958,   15, 2176,  145,
        460,   59,  708,   40, 1208, 1703,  103,  377,  398,   72, 1249,
       1300,  817, 1790, 1837,  356, 1227, 2223, 1154, 1892,  254,  437,
       1458, 1650, 1902, 1143, 2082, 1169,  530,  552, 1526, 1604, 1503,
       1346, 1525, 1527,  445, 1115, 2125, 2126,  764, 1661,   51,  162,
       2192, 1289, 1854, 1433, 1819,  709,  592,  257, 1603, 1723,  221,
       1531, 1055,  889, 2116,  718, 1185, 1121,  918, 1774, 1139, 1846,
       1936,  455,  579,  696, 2041,  792,  794,  401, 1252,  859,  606,
        738,  721, 1090,  788, 1167, 1452, 2075,  712,  888,  383, 1378,
       1422, 2222, 1740, 1644,  595, 1077,  711,  961, 1209, 1718,  210,
       1190, 1029, 1349,   26,  100,  835, 1568, 1567,  390, 1066,  369,
        531, 1652,  263,  443, 1541,  341, 1166,  970,  920, 1039,  169,
        277])), (array([ 773, 2096, 1909, ..., 1871, 1041, 2211]), array([2110, 1379, 1856,  180,  281, 1761,  753,  504,  643,  890, 2209,
       1624, 1294,  334,  245,  481, 1715, 2063, 2180, 1309,  177, 1638,
       1727,  982, 1858, 1316, 1878,  770, 1186,    2,  695,  243,  898,
       1322,  658, 1900,  250,  584,  977, 1248, 1739, 1747,  949, 1719,
         50, 1645, 1965,   17,  517,   78, 1291, 1274,  479, 2201,  393,
         98,  318, 1086, 2015,   52, 1786, 1210,  344,  626,  765, 1625,
       2184,  983,   83,   39,   62, 1027,  747, 1075, 1930,  913, 1403,
        441,  337, 1384, 1619,  302, 2003,  407,  823,  590,  932, 2220,
        943, 1246, 2022, 1235, 1330,  725,  125, 1267,  662,  141,  333,
        409,  320, 2214, 1849, 1367,  439,  690,  886,  211, 2221, 1124,
          6,  104,  414, 1676,  121, 1607, 1238, 1312, 1074,  909,  647,
        431, 1588, 2048, 1669, 1553, 1286,  565, 1721, 2018, 1843,  158,
       1426,   35,  724, 2034, 2056, 1334,  168,  269,  574,   13,   47,
        366,  282,  963, 1724, 1049,  474, 1038, 2132, 1704,  226, 1911,
        751, 1734, 1228, 1893, 1980,  727,  313, 1864,  580, 1894, 1554,
       1335, 1479, 1754,  672,  284, 2183, 1514,  637, 2032, 2213, 1193,
       1463, 1332, 1698, 2017, 1268,   19,  781,  467,  413,  273, 2019,
        350,  784,   10, 1499,  842, 1615, 1779, 1684, 1482,  997,  509,
        324,  847, 1047, 1308, 1183, 1080, 1863, 1885,    4,  541, 1152,
        491,  686, 1912,  953,  856, 1494,  475,  423, 1944,  939,  933,
       2144]))]

/tmp/ipykernel_187854/3709941574.py:11: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  start = j * n_samples_per_fold_per_class[i]
/tmp/ipykernel_187854/3709941574.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  end = (j + 1) * n_samples_per_fold_per_class[i]

In [10]:
# Just checking if there is any overlap between the training and testing sets in a fold.
t = [i for i in foldIndices[0][0] if i in foldIndices[0][1]]
print(t)
print(len(foldIndices[1][1]))
# len(df)

[]
221

Now that we have indices of our 10-fold stratified dataset, let's iterate through training and testing each fold.

In [11]:
accuracyScores = []
for trainIndices, testIndices in foldIndices:
    foldNumber = len(accuracyScores) + 1
    print(f'Running for fold #{foldNumber}')
    print('-' * 80)
    trainDf, testDf = df.iloc[trainIndices], df.iloc[testIndices]
    trainDf, testDf = trainDf.sample(frac=1).reset_index(drop=True), testDf.sample(frac=1).reset_index(drop=True)
    print('Training set samples:')
    display(trainDf)
    print('Testing set samples:')
    display(testDf)

    # Classifying the test data based on the training data

    # First, we need to convert the df to a list of tuples so that the data strutures are compatible with the defined function
    trainingList, testingList = convertDfToList(trainDf), convertDfToList(testDf)
    now = time.time()
    # Passing the train and test data to the naiveBayesClassifier function that we defined in task 4 above. Code reusability is great! :D
    accuracyScore = naiveBayesClassifier(trainingList, testingList)
    accuracyScores.append(accuracyScore)
    print(f'Accuracy score for fold #{foldNumber}: {accuracyScore}')
    print(f'Time taken for fold #{foldNumber}: {time.time() - now} seconds')
    print('-' * 80)

Running for fold #1
--------------------------------------------------------------------------------
Training set samples:

                                                   text  category
0     souness backs smith for scotland graeme sounes...     sport
1     mobiles rack up 20 years of use mobile phones ...      tech
2     gadget market  to grow in 2005  the explosion ...      tech
3     india s reliance family feud heats up the ongo...  business
4     nuclear strike  key terror risk  the uk and us...  politics
...                                                 ...       ...
1999  us blogger fired by her airline a us airline a...      tech
2000  go-ahead for new internet names the internet c...      tech
2001  itunes user sues apple over ipod a user of app...      tech
2002  wales coach elated with win mike ruddock paid ...     sport
2003  roddick splits from coach gilbert andy roddick...     sport

[2004 rows x 2 columns]

Testing set samples:

                                                  text       category
0    tv s future down the phone line internet tv ha...           tech
1    career honour for actor dicaprio actor leonard...  entertainment
2    budget to set scene for election gordon brown ...       politics
3    howard and blair tax pledge clash tony blair h...       politics
4    hitler  row over welsh arts cash an artist cri...       politics
..                                                 ...            ...
216  keanu reeves given hollywood star actor keanu ...  entertainment
217  india opens skies to competition india will al...       business
218  owen set for skipper role wales number eight m...          sport
219  diageo to buy us wine firm diageo  the world s...       business
220  athens memories soar above lows well  it s goo...          sport

[221 rows x 2 columns]

Accuracy score for fold #1: 0.9683257918552036
Time taken for fold #1: 162.5450794696808 seconds
--------------------------------------------------------------------------------
Running for fold #2
--------------------------------------------------------------------------------
Training set samples:

                                                   text       category
0     india widens access to telecoms india has rais...       business
1     blair backs  pre-election budget  tony blair h...       politics
2     fed warns of more us rate rises the us looks s...       business
3     bt program to beat dialler scams bt is introdu...           tech
4     edwards tips idowu for euro gold world outdoor...          sport
...                                                 ...            ...
1999  snicket tops us box office chart the film adap...  entertainment
2000  shark tale dvd is us best-seller oscar-nominat...  entertainment
2001  seamen sail into biometric future the luxury c...           tech
2002  bank set to leave rates on hold uk interest ra...       business
2003  soros group warns of kazakh close the open soc...       business

[2004 rows x 2 columns]

Testing set samples:

                                                  text       category
0    bombardier chief to leave company shares in tr...       business
1    wilkinson to miss ireland match england will h...          sport
2    act on detention ruling  uk urged the governme...       politics
3    johnny cash manager holiff dies the former man...  entertainment
4    argentina closes $102.6bn debt swap argentina ...       business
..                                                 ...            ...
216  benitez delight after crucial win liverpool ma...          sport
217  news corp eyes video games market news corp  t...       business
218  millions buy mp3 players in us one in 10 adult...           tech
219  branson show flops on us screens entrepreneur ...  entertainment
220  volcano drama erupts on bbc one supervolcano  ...  entertainment

[221 rows x 2 columns]

Accuracy score for fold #2: 0.9683257918552036
Time taken for fold #2: 164.50197291374207 seconds
--------------------------------------------------------------------------------
Running for fold #3
--------------------------------------------------------------------------------
Training set samples:

                                                   text       category
0     mirza makes indian tennis history teenager san...          sport
1     martinez sees off vinci challenge veteran span...          sport
2     security warning over  fbi virus  the us feder...           tech
3     ajax refuse to rule out jol move ajax have ref...          sport
4     collins banned in landmark case sprinter miche...          sport
...                                                 ...            ...
1999  berlin cheers for anti-nazi film a german movi...  entertainment
2000  blair congratulates bush on win tony blair has...       politics
2001  howard dismisses tory tax fears michael howard...       politics
2002  kilroy names election seat target ex-chat show...       politics
2003  iranian misses israel match iranian striker va...          sport

[2004 rows x 2 columns]

Testing set samples:

                                                  text       category
0    kennedy criticises  unfair  taxes gordon brown...       politics
1    abbas  will not tolerate  attacks palestinian ...       politics
2    ericsson sees earnings improve telecoms equipm...       business
3    mobile games come of age the bbc news website ...           tech
4    home phones face unclear future the fixed line...           tech
..                                                 ...            ...
216  preview: ireland v england (sun) lansdowne roa...          sport
217  dvd review: spider-man 2 it s a universal rule...  entertainment
218  lord scarman  93  dies peacefully distinguishe...       politics
219  sport betting rules in spotlight a group of mp...       politics
220  analysis: no pain  no gain  he called it his  ...       politics

[221 rows x 2 columns]

Accuracy score for fold #3: 0.9638009049773756
Time taken for fold #3: 133.18538641929626 seconds
--------------------------------------------------------------------------------
Running for fold #4
--------------------------------------------------------------------------------
Training set samples:

                                                   text       category
0     open source leaders slam patents the war of wo...           tech
1     labour s core support takes stock tony blair h...       politics
2     mourinho expects fight to finish chelsea manag...          sport
3     yukos unit fetches $9bn at auction a little-kn...       business
4     gb quartet get cross country call four british...          sport
...                                                 ...            ...
1999  warning over windows word files writing a micr...           tech
2000  text message record smashed again uk mobile ow...           tech
2001  french consumer spending rising french consume...       business
2002  guantanamo four free in weeks all four britons...       politics
2003  csi shows give  unrealistic view  people have ...  entertainment

[2004 rows x 2 columns]

Testing set samples:

                                                  text  category
0    napster offers rented music to go music downlo...      tech
1    german business confidence slides german busin...  business
2    the future in your pocket if you are a geek or...      tech
3    wenger signs new deal arsenal manager arsene w...     sport
4    candidate resigns over bnp link a prospective ...  politics
..                                                 ...       ...
216  hewitt fights back to reach final lleyton hewi...     sport
217  eu fraud clampdown urged eu member states are ...  politics
218  us interest rates increased to 2% us interest ...  business
219  uefa approves fake grass uefa says it will all...     sport
220  mps  murder sentence concern murder sentences ...  politics

[221 rows x 2 columns]

Accuracy score for fold #4: 0.9502262443438914
Time taken for fold #4: 131.55906128883362 seconds
--------------------------------------------------------------------------------
Running for fold #5
--------------------------------------------------------------------------------
Training set samples:

                                                   text  category
0     green reports shun supply chain nearly 20% mor...  business
1     french consumer spending rising french consume...  business
2     howard and blair tax pledge clash tony blair h...  politics
3     mcconnell in  drunk  remark row scotland s fir...  politics
4     vickery upbeat about arm injury england prop p...     sport
...                                                 ...       ...
1999  millions to miss out on the net by 2025  40% o...      tech
2000  jones happy with henson heroics wales fly-half...     sport
2001  housing plans criticised by mps  irreversible ...  politics
2002  fuming robinson blasts officials england coach...     sport
2003  tories unveil quango blitz plans plans to abol...  politics

[2004 rows x 2 columns]

Testing set samples:

                                                  text       category
0    russian film wins bbc world prize russian dram...  entertainment
1    bush website blocked outside us surfers outsid...           tech
2    bellamy fined after row newcastle have fined t...          sport
3    gizmondo gadget hits the shelves the gizmondo ...           tech
4    army chiefs in regiments decision military chi...       politics
..                                                 ...            ...
216  how the academy awards flourished the 77th ann...  entertainment
217  blunkett tells of love and pain david blunkett...       politics
218  roundabout continues nostalgia trip the new bi...  entertainment
219  thanou desperate to make return greek sprinter...          sport
220  smith aims to bring back respect scotland mana...          sport

[221 rows x 2 columns]

Accuracy score for fold #5: 0.9683257918552036
Time taken for fold #5: 129.39380049705505 seconds
--------------------------------------------------------------------------------
Running for fold #6
--------------------------------------------------------------------------------
Training set samples:

                                                   text       category
0     weak dollar hits reuters revenues at media gro...       business
1     renault boss hails  great year  strong sales o...       business
2     howard attacks  pay later  budget tory leader ...       politics
3     uk athletics agrees new kit deal uk athletics ...          sport
4     france starts digital terrestrial france has b...           tech
...                                                 ...            ...
1999  glasgow hosts tsunami benefit gig the top name...  entertainment
2000  euronext  poised to make lse bid  pan-european...       business
2001  wenger steps up row arsene wenger has stepped ...          sport
2002  yukos heading back to us courts russian oil an...       business
2003  blair backs  pre-election budget  tony blair h...       politics

[2004 rows x 2 columns]

Testing set samples:

                                                  text       category
0    musicians to tackle us red tape musicians  gro...  entertainment
1    arsenal through on penalties arsenal win 4-2 o...          sport
2    bat spit drug firm goes to market a german fir...       business
3    bortolami predicts dour contest italy skipper ...          sport
4    europe backs digital tv lifestyle how people r...           tech
..                                                 ...            ...
216  councils prepare to set tax rises council tax ...       politics
217  crisis  ahead in social sciences  a national b...       politics
218  game firm holds  cast  auditions video game fi...           tech
219  ex-boeing director gets jail term an ex-chief ...       business
220  wine comedy wins critics  award quirky comedy ...  entertainment

[221 rows x 2 columns]

Accuracy score for fold #6: 0.9457013574660633
Time taken for fold #6: 129.62819457054138 seconds
--------------------------------------------------------------------------------
Running for fold #7
--------------------------------------------------------------------------------
Training set samples:

                                                   text       category
0     box office blow for alexander director oliver ...  entertainment
1     u2 s desire to be number one u2  who have won ...  entertainment
2     s korea spending boost to economy south korea ...       business
3     chinese wine tempts italy s illva italy s illv...       business
4     china continues breakneck growth china s econo...       business
...                                                 ...            ...
1999  standard life cuts policy bonuses standard lif...       business
2000  wenger handed summer war chest arsenal boss ar...          sport
2001  woolf murder sentence rethink plans to give mu...       politics
2002  jungle tv show ratings drop by 4m the finale o...  entertainment
2003  world tour for top video gamers two uk gamers ...           tech

[2004 rows x 2 columns]

Testing set samples:

                                                  text       category
0    houllier praises benitez regime former liverpo...          sport
1    singapore growth at 8.1% in 2004 singapore s e...       business
2    microsoft releases bumper patches microsoft ha...           tech
3    ray charles studio becomes museum a museum ded...  entertainment
4    straw backs ending china embargo uk foreign se...       politics
..                                                 ...            ...
216  collins appeals against drugs ban sprinter mic...          sport
217  critics back aviator for oscars martin scorses...  entertainment
218  ireland 21-19 argentina an injury-time dropped...          sport
219  the sound of music is coming home the original...  entertainment
220  greek sprinters suspended by iaaf greek sprint...          sport

[221 rows x 2 columns]

Accuracy score for fold #7: 0.9773755656108597
Time taken for fold #7: 132.35676264762878 seconds
--------------------------------------------------------------------------------
Running for fold #8
--------------------------------------------------------------------------------
Training set samples:

                                                   text  category
0     eu referendum question unveiled the question t...  politics
1     jowell rejects  las vegas  jibe the secretary ...  politics
2     asia shares defy post-quake gloom thailand has...  business
3     indonesia  declines debt freeze  indonesia no ...  business
4     fa probes crowd trouble the fa is to take acti...     sport
...                                                 ...       ...
1999  prop jones ready for hard graft adam jones say...     sport
2000  wall street cheers bush victory the us stock m...  business
2001  conservative mp defects to labour a conservati...  politics
2002  lions blow to world cup winners british and ir...     sport
2003  europe backs digital tv lifestyle how people r...      tech

[2004 rows x 2 columns]

Testing set samples:

                                                  text       category
0    mobile gig aims to rock 3g forget about going ...           tech
1    broadband steams ahead in the us more and more...           tech
2    mobiles rack up 20 years of use mobile phones ...           tech
3    downing injury mars uefa victory middlesbrough...          sport
4    honda wins china copyright ruling japan s hond...       business
..                                                 ...            ...
216  berlin celebrates european cinema organisers s...  entertainment
217  tough schedule delays elliot show preview perf...  entertainment
218  europe asks asia for euro help european leader...       business
219  uk pioneers digital film network the world s f...           tech
220  wine comedy up for six film gongs sideways  a ...  entertainment

[221 rows x 2 columns]

Accuracy score for fold #8: 0.9638009049773756
Time taken for fold #8: 131.37616515159607 seconds
--------------------------------------------------------------------------------
Running for fold #9
--------------------------------------------------------------------------------
Training set samples:

                                                   text       category
0     labour s cunningham to stand down veteran labo...       politics
1     ferdinand casts doubt over glazer rio ferdinan...          sport
2     lloyd s of london head chides fsa the head of ...       business
3     da vinci film to star tom hanks actor tom hank...  entertainment
4     blair returns from peace mission prime ministe...       politics
...                                                 ...            ...
1999  koubek suspended after drugs test stefan koube...          sport
2000  blunkett hints at election call ex-home secret...       politics
2001  worldcom boss  left books alone  former worldc...       business
2002  blair moves to woo jewish voters tony blair ha...       politics
2003  wales want rugby league training wales could f...          sport

[2004 rows x 2 columns]

Testing set samples:

                                                  text  category
0    newcastle 27-27 gloucester newcastle centre ma...     sport
1    a question of trust and technology a major gov...      tech
2    mayor will not retract nazi jibe london mayor ...  politics
3    mps demand  budget leak  answers ministers hav...  politics
4    post-christmas lull  in lending uk mortgage le...  business
..                                                 ...       ...
216  india and iran in gas export deal india has si...  business
217  europe backs digital tv lifestyle how people r...      tech
218  hantuchova in dubai last eight daniela hantuch...     sport
219  bomb threat at bernabeu stadium spectators wer...     sport
220  guantanamo four questioned the four britons fr...  politics

[221 rows x 2 columns]

Accuracy score for fold #9: 0.9411764705882353
Time taken for fold #9: 133.2353584766388 seconds
--------------------------------------------------------------------------------
Running for fold #10
--------------------------------------------------------------------------------
Training set samples:

                                                   text       category
0     worcester v sale (fri) sixways  friday  25 feb...          sport
1     parmalat founder offers apology the founder an...       business
2     arsenal  may seek full share listing  arsenal ...       business
3     us top of supercomputing charts the us has pus...           tech
4     brown  proud of economy record  gordon brown h...       politics
...                                                 ...            ...
1999  dallaglio eyeing lions tour place former engla...          sport
2000  bat spit drug firm goes to market a german fir...       business
2001  last star wars  not for children  the sixth an...  entertainment
2002  millions to miss out on the net by 2025  40% o...           tech
2003  german jobless rate at new record more than 5....       business

[2004 rows x 2 columns]

Testing set samples:

                                                  text  category
0    jobs go at oracle after takeover oracle has an...  business
1    howard s unfinished business  he s not finishe...  politics
2    ec calls truce in deficit battle the european ...  business
3    virgin radio offers 3g broadcast uk broadcaste...      tech
4    blackburn v burnley ewood park  tuesday  1 mar...     sport
..                                                 ...       ...
216  millions buy mp3 players in us one in 10 adult...      tech
217  us prepares for hybrid onslaught sales of hybr...  business
218  japanese mogul arrested for fraud one of japan...  business
219  senior fannie mae bosses resign the two most s...  business
220  gm  ford cut output as sales fall us car firms...  business

[221 rows x 2 columns]

Accuracy score for fold #10: 0.9728506787330317
Time taken for fold #10: 132.00436401367188 seconds
--------------------------------------------------------------------------------

## Results
Checking the final list of accuracy scores for each fold and the average accuracy score across all folds.

In [12]:
print(f'Accuracies for different folds: {accuracyScores}')
print(f'Average accuracy across all 10 folds: {sum(accuracyScores)/len(accuracyScores)}')

Accuracies for different folds: [0.9683257918552036, 0.9683257918552036, 0.9638009049773756, 0.9502262443438914, 0.9683257918552036, 0.9457013574660633, 0.9773755656108597, 0.9638009049773756, 0.9411764705882353, 0.9728506787330317]
Average accuracy across all 10 folds: 0.9619909502262443